# WubbaLubbaDubDub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kalebkircher/wubbalubbadubdub/: CharacterProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalebkircher/wubbalubbadubdub/: WubbaLubbaDubDubApplication.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/component/: DataModule.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/dto/: CharacterDto.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/entity/: CharacterEntity.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/mapper/: CharacterMapper.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/repository/: CharacterRepository.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/data/restful/: RickAndMortyApiService.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/: MainActivity.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/components/: AppBar.kt  Error.kt  Loading.kt  PagingSelectionGrid.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/mapper/: CharacterMapper.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/screen/: CharacterProfileScreen.kt  CharactersScreen.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/state/: CharacterState.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalebkircher/wubbalubbadubdub/ui/viewmodel/: CharacterProfileViewModel.kt  CharactersScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rick.xml  rick_and_morty_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kalebkircher/wubbalubbadubdub/: CharacterDataSourceTest.kt  DataMapperUnitTest.kt  UiMapperUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
